<App.js>

import React from 'react';
import {NavigationContainer} from '@react-navigation/native';
import RootStack from './screens/RootStack';
import {BASE_URL} from './config';

function App() {
  fetch(`${BASE_URL}`)
    .then(res => res.json())
    .then(data => console.log(data))
    .catch(err => console.log('Fetch err', err));

  return (
    <NavigationContainer>
      <RootStack />
    </NavigationContainer>
  );
}

export default App;

<config.js>
export const BASE_URL = 'http://3.34.32.228:5000';
